{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.nodePath": "./node_modules/eslint",
    "eslint.run": "onType",
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSaveTimeout": 2000,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
